<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
        <script type="text/javascript">
        function loadExternalCodeSnippets() {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
                var src = pre.getAttribute('data-src');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist or is empty';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        $(document).ready(function(){
            loadExternalCodeSnippets();
        });
        $('#source-view').on('shown', function () {
            loadExternalCodeSnippets();
        })
    </script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Europa.html">\Europa</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">8</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1043009175"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1043009175" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1999367160"></a>
                                <a href="../namespaces/Europa.html" style="margin-left: 30px; padding-left: 0">Europa</a>
            </div>
            <div id="namespace-1999367160" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1763124605"></a>
                                <a href="../namespaces/Europa.ApiObjects.html" style="margin-left: 30px; padding-left: 0">ApiObjects</a>
            </div>
            <div id="namespace-1763124605" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiAddress.html">ApiAddress</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiAgreement.html">ApiAgreement</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiCalculation.html">ApiCalculation</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiCession.html">ApiCession</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiDetail.html">ApiDetail</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiInsured.html">ApiInsured</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiList.html">ApiList</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiObject.html">ApiObject</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiObjectFactory.html">ApiObjectFactory</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiOption.html">ApiOption</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPaymentSchema.html">ApiPaymentSchema</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPerson.html">ApiPerson</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPolicy.html">ApiPolicy</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPolicyData.html">ApiPolicyData</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPolicyHolder.html">ApiPolicyHolder</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPossession.html">ApiPossession</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPremium.html">ApiPremium</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiQuote.html">ApiQuote</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiRisk.html">ApiRisk</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiRiskDefinition.html">ApiRiskDefinition</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiSalary.html">ApiSalary</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiSumInsured.html">ApiSumInsured</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.Collection.html">Collection</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1131523403"></a>
                                <a href="../namespaces/Europa.Exceptions.html" style="margin-left: 30px; padding-left: 0">Exceptions</a>
            </div>
            <div id="namespace-1131523403" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaAuthenticationException.html">EuropaAuthenticationException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaAuthorizationException.html">EuropaAuthorizationException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaOtherException.html">EuropaOtherException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaRequestException.html">EuropaRequestException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaResponseException.html">EuropaResponseException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaSDKException.html">EuropaSDKException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaServerException.html">EuropaServerException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaValidationException.html">EuropaValidationException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-709608849"></a>
                                <a href="../namespaces/Europa.Helpers.html" style="margin-left: 30px; padding-left: 0">Helpers</a>
            </div>
            <div id="namespace-709608849" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Helpers.EuropaInsuranceHelper.html">EuropaInsuranceHelper</a></li>
                                                    <li class="class"><a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html">EuropaSportCompetitionInsuranceHelper</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1279667535"></a>
                                <a href="../namespaces/Europa.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-1279667535" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Http.EuropaHttpClient.html">EuropaHttpClient</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Europa.html">Europa</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaClient.html">EuropaClient</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaCustomer.html">EuropaCustomer</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaRequest.html">EuropaRequest</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaResponse.html">EuropaResponse</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content file">
                    <nav>
                                                                    </nav>

                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>
                    <h1><small></small>EuropaCustomer.php</h1>
                    <p><em>This file is part of the Europa SDK for PHP.</em></p>
                    <p>Copyright Youngmedia.</p>
<p>For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.</p>

                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/Europa.EuropaCustomer.html">EuropaCustomer</a></td>
                            <td><em>Class EuropaCustomer</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                                                    <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Default</div></dd>
                        
                        
                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                                            </table>

                </aside>
            </div>

            
            
        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label"></h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/EuropaCustomer.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Europa.html">\Europa</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 4th, 2019 at 14:05.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
