<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Europa.html">\Europa</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">8</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1789621009"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1789621009" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2112133045"></a>
                                <a href="../namespaces/Europa.html" style="margin-left: 30px; padding-left: 0">Europa</a>
            </div>
            <div id="namespace-2112133045" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1044093982"></a>
                                <a href="../namespaces/Europa.ApiObjects.html" style="margin-left: 30px; padding-left: 0">ApiObjects</a>
            </div>
            <div id="namespace-1044093982" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiAddress.html">ApiAddress</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiAgreement.html">ApiAgreement</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiCalculation.html">ApiCalculation</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiCession.html">ApiCession</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiDetail.html">ApiDetail</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiInsured.html">ApiInsured</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiList.html">ApiList</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiObject.html">ApiObject</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiObjectFactory.html">ApiObjectFactory</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiOption.html">ApiOption</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPaymentSchema.html">ApiPaymentSchema</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPerson.html">ApiPerson</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPolicy.html">ApiPolicy</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPolicyData.html">ApiPolicyData</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPolicyHolder.html">ApiPolicyHolder</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPossession.html">ApiPossession</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPremium.html">ApiPremium</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiQuote.html">ApiQuote</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiRisk.html">ApiRisk</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiRiskDefinition.html">ApiRiskDefinition</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiSalary.html">ApiSalary</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiSumInsured.html">ApiSumInsured</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.Collection.html">Collection</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1468108657"></a>
                                <a href="../namespaces/Europa.Exceptions.html" style="margin-left: 30px; padding-left: 0">Exceptions</a>
            </div>
            <div id="namespace-1468108657" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaAuthenticationException.html">EuropaAuthenticationException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaAuthorizationException.html">EuropaAuthorizationException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaOtherException.html">EuropaOtherException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaRequestException.html">EuropaRequestException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaResponseException.html">EuropaResponseException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaSDKException.html">EuropaSDKException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaServerException.html">EuropaServerException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaValidationException.html">EuropaValidationException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2092490580"></a>
                                <a href="../namespaces/Europa.Helpers.html" style="margin-left: 30px; padding-left: 0">Helpers</a>
            </div>
            <div id="namespace-2092490580" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Helpers.EuropaInsuranceHelper.html">EuropaInsuranceHelper</a></li>
                                                    <li class="class"><a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html">EuropaSportCompetitionInsuranceHelper</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2047856713"></a>
                                <a href="../namespaces/Europa.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-2047856713" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Http.EuropaHttpClient.html">EuropaHttpClient</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Europa.html">Europa</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaClient.html">EuropaClient</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaCustomer.html">EuropaCustomer</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaRequest.html">EuropaRequest</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaResponse.html">EuropaResponse</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Europa.Helpers.html">\Europa\Helpers</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Europa\Helpers</small>EuropaSportCompetitionInsuranceHelper</h1>
                    <p><em>Class EuropaSportCompetitionInsuranceHelper</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Europa.Helpers.EuropaInsuranceHelper.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_getQuotes" class="">getQuotes()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_makeCalculation" class="">makeCalculation()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_issuePolicy" class="">issuePolicy()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_printPolicy" class="">printPolicy()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/Europa.Helpers.EuropaInsuranceHelper.html#method_post" class="">post()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_quotesParams" class="">quotesParams()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_calculationParams" class="">calculationParams()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_policyParams" class="">policyParams()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_printParams" class="">printParams()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_policyData" class="">policyData()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_sumInsured" class="">sumInsured()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_eventNameAddon" class="">eventNameAddon()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_resignationRisk" class="">resignationRisk()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_preperson" class="">preperson()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_sportTypeOption" class="">sportTypeOption()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_policyHolder" class="">policyHolder()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_personData" class="">personData()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_personAddress" class="">personAddress()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_agreements" class="">agreements()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_insured" class="">insured()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_solicitor" class="">solicitor()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_startDate" class="">startDate()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_endDate" class="">endDate()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_date" class="">date()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_birthDate" class="">birthDate()</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#method_dateTime" class="">dateTime()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Europa.Helpers.EuropaInsuranceHelper.html#property_customer" class="">$customer</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaInsuranceHelper.html#property_client" class="">$client</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaInsuranceHelper.html#property_environment" class="">$environment</a><br />
                                                                    <a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html#property_agreementsMap" class="">$agreementsMap</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                                                <span class="label label-info">final</span>
                    
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Helpers.EuropaSportCompetitionInsuranceHelper.html"><div class="path-wrapper">Helpers/EuropaSportCompetitionInsuranceHelper.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Europa</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/Europa.Helpers.EuropaInsuranceHelper.html">\Europa\Helpers\EuropaInsuranceHelper</a></div>
                                                                                                    <div class="namespace-wrapper">\Europa\Helpers\EuropaSportCompetitionInsuranceHelper</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Łukasz Proksa <a href="mailto:lukasz.proksa@youngmedia.pl">lukasz.proksa@youngmedia.pl</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_customer" name="property_customer" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$customer</h3>
                <pre class="signature">$customer : \Europa\EuropaCustomer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/Europa.EuropaCustomer.html">\Europa\EuropaCustomer</a>
                &mdash; The EuropaCustomer entity.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Europa.Helpers.EuropaInsuranceHelper.html"><div class="path-wrapper">\Europa\Helpers\EuropaInsuranceHelper</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_client" name="property_client" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$client</h3>
                <pre class="signature">$client : \Europa\EuropaClient</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                <a href="../classes/Europa.EuropaClient.html">\Europa\EuropaClient</a>
                &mdash; The EuropaClient service.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Europa.Helpers.EuropaInsuranceHelper.html"><div class="path-wrapper">\Europa\Helpers\EuropaInsuranceHelper</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_environment" name="property_environment" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$environment</h3>
                <pre class="signature">$environment : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; The environment we want to use.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Europa.Helpers.EuropaInsuranceHelper.html"><div class="path-wrapper">\Europa\Helpers\EuropaInsuranceHelper</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_agreementsMap" name="property_agreementsMap" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$agreementsMap</h3>
                <pre class="signature">$agreementsMap : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; Agreements code and description table.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(\Europa\EuropaCustomer  <span class="argument">$customer</span>, \Europa\EuropaClient  <span class="argument">$client</span>, string  <span class="argument">$environment</span>) </pre>
                <p><em>Instantiates a new EuropaInsuranceHelper helper.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/Europa.EuropaCustomer.html">\Europa\EuropaCustomer</a></td>
                                <td>$customer </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/Europa.EuropaClient.html">\Europa\EuropaClient</a></td>
                                <td>$client </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$environment </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Europa.Helpers.EuropaInsuranceHelper.html"><div class="path-wrapper">\Europa\Helpers\EuropaInsuranceHelper</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getQuotes" name="method_getQuotes" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getQuotes()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getQuotes(array  <span class="argument">$params</span>) : \Europa\ApiObjects\ApiList</pre>
                <p><em>Gets quotes from the API. See SDK examples for parameters description.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$params </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/Europa.ApiObjects.ApiList.html">\Europa\ApiObjects\ApiList</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_makeCalculation" name="method_makeCalculation" class="anchor"></a>
            <article class="method">
                <h3 class="public ">makeCalculation()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">makeCalculation(array  <span class="argument">$params</span>) : \Europa\ApiObjects\ApiCalculation</pre>
                <p><em>Makes calculation via the API. See SDK examples for parameters description.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$params </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/Europa.ApiObjects.ApiCalculation.html">\Europa\ApiObjects\ApiCalculation</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_issuePolicy" name="method_issuePolicy" class="anchor"></a>
            <article class="method">
                <h3 class="public ">issuePolicy()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">issuePolicy(array  <span class="argument">$params</span>) : \Europa\ApiObjects\ApiPolicy</pre>
                <p><em>Issues policy via the API. See SDK examples for parameters description.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$params </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/Europa.ApiObjects.ApiPolicy.html">\Europa\ApiObjects\ApiPolicy</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_printPolicy" name="method_printPolicy" class="anchor"></a>
            <article class="method">
                <h3 class="public ">printPolicy()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">printPolicy(array  <span class="argument">$params</span>) : \Europa\Helpers\PDF</pre>
                <p><em>Prints policy via the API. See SDK examples for parameters description.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$params </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Europa\Helpers\PDF
                                            &mdash; <p>as string</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            inheritdoc
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_post" name="method_post" class="anchor"></a>
            <article class="method">
                <h3 class="private ">post()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">post(string  <span class="argument">$endpoint</span>, array  <span class="argument">$params = array()</span>) : \Europa\EuropaRequest</pre>
                <p><em>Sends a POST request to the API and returns the result.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$endpoint </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$params </td>
                                <td></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\Europa\Helpers\EuropaSDKException</dt>
                            <dd></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    <a href="../classes/Europa.EuropaRequest.html">\Europa\EuropaRequest</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Europa.Helpers.EuropaInsuranceHelper.html"><div class="path-wrapper">\Europa\Helpers\EuropaInsuranceHelper</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_quotesParams" name="method_quotesParams" class="anchor"></a>
            <article class="method">
                <h3 class="private ">quotesParams()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">quotesParams(array  <span class="argument">$easyParams</span>) : array</pre>
                <p><em>Makes quotes params.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_calculationParams" name="method_calculationParams" class="anchor"></a>
            <article class="method">
                <h3 class="private ">calculationParams()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">calculationParams(array  <span class="argument">$easyParams</span>) : array</pre>
                <p><em>Makes calculation params.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_policyParams" name="method_policyParams" class="anchor"></a>
            <article class="method">
                <h3 class="private ">policyParams()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">policyParams(array  <span class="argument">$easyParams</span>) : array</pre>
                <p><em>Makes policy params.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_printParams" name="method_printParams" class="anchor"></a>
            <article class="method">
                <h3 class="private ">printParams()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">printParams(array  <span class="argument">$easyParams</span>) : array</pre>
                <p><em>Make print params.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_policyData" name="method_policyData" class="anchor"></a>
            <article class="method">
                <h3 class="private ">policyData()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">policyData(array  <span class="argument">$easyParams</span>, boolean  <span class="argument">$isCalculationRequest</span>) : array</pre>
                <p><em>Makes policy data.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$isCalculationRequest </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_sumInsured" name="method_sumInsured" class="anchor"></a>
            <article class="method">
                <h3 class="private ">sumInsured()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">sumInsured(string  <span class="argument">$value</span>) : array</pre>
                <p><em>Makes sum insured.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_eventNameAddon" name="method_eventNameAddon" class="anchor"></a>
            <article class="method">
                <h3 class="private ">eventNameAddon()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">eventNameAddon(array  <span class="argument">$easyParams</span>) : array</pre>
                <p><em>Makes event name addon.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_resignationRisk" name="method_resignationRisk" class="anchor"></a>
            <article class="method">
                <h3 class="private ">resignationRisk()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">resignationRisk(array  <span class="argument">$easyParams</span>) : array</pre>
                <p><em>Makes resignation risk.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_preperson" name="method_preperson" class="anchor"></a>
            <article class="method">
                <h3 class="private ">preperson()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">preperson(array  <span class="argument">$easyParams</span>) : array</pre>
                <p><em>Makes preperson.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_sportTypeOption" name="method_sportTypeOption" class="anchor"></a>
            <article class="method">
                <h3 class="private ">sportTypeOption()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">sportTypeOption(array  <span class="argument">$easyParams</span>) : array</pre>
                <p><em>Makes sport type option.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_policyHolder" name="method_policyHolder" class="anchor"></a>
            <article class="method">
                <h3 class="private ">policyHolder()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">policyHolder(array  <span class="argument">$easyParams</span>) : array</pre>
                <p><em>Makes policy holder.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_personData" name="method_personData" class="anchor"></a>
            <article class="method">
                <h3 class="private ">personData()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">personData(array  <span class="argument">$easyParams</span>) : array</pre>
                <p><em>Makes person data.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_personAddress" name="method_personAddress" class="anchor"></a>
            <article class="method">
                <h3 class="private ">personAddress()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">personAddress(array  <span class="argument">$easyParams</span>) : array</pre>
                <p><em>Makes person address.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_agreements" name="method_agreements" class="anchor"></a>
            <article class="method">
                <h3 class="private ">agreements()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">agreements(array  <span class="argument">$easyParams</span>) : array</pre>
                <p><em>Makes agreements.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_insured" name="method_insured" class="anchor"></a>
            <article class="method">
                <h3 class="private ">insured()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">insured(array  <span class="argument">$easyParams</span>) : array</pre>
                <p><em>Makes insured.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_solicitor" name="method_solicitor" class="anchor"></a>
            <article class="method">
                <h3 class="private ">solicitor()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">solicitor(array  <span class="argument">$easyParams</span>) : array</pre>
                <p><em>Makes solicitor.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$easyParams </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_startDate" name="method_startDate" class="anchor"></a>
            <article class="method">
                <h3 class="private ">startDate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">startDate(string  <span class="argument">$time</span>) : string</pre>
                <p><em>Makes start date.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$time </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_endDate" name="method_endDate" class="anchor"></a>
            <article class="method">
                <h3 class="private ">endDate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">endDate(string  <span class="argument">$time</span>) : string</pre>
                <p><em>Makes end date.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$time </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_date" name="method_date" class="anchor"></a>
            <article class="method">
                <h3 class="private ">date()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">date(string  <span class="argument">$time</span>) : string</pre>
                <p><em>Makes date.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$time </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_birthDate" name="method_birthDate" class="anchor"></a>
            <article class="method">
                <h3 class="private ">birthDate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">birthDate(string  <span class="argument">$time</span>) : string</pre>
                <p><em>Makes birth date.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$time </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_dateTime" name="method_dateTime" class="anchor"></a>
            <article class="method">
                <h3 class="private ">dateTime()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">dateTime(string  <span class="argument">$time = &#039;@0&#039;</span>) : \DateTime</pre>
                <p><em>Instatiates a new DateTime object using beginning of Unix epoch instead of `now` as default value.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$time </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \DateTime
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">EuropaSportCompetitionInsuranceHelper.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Helpers/EuropaSportCompetitionInsuranceHelper.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Europa.html">\Europa</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 4th, 2019 at 14:05.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
