<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Europa.html">\Europa</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">8</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-975650801"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-975650801" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1718932940"></a>
                                <a href="../namespaces/Europa.html" style="margin-left: 30px; padding-left: 0">Europa</a>
            </div>
            <div id="namespace-1718932940" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1186969154"></a>
                                <a href="../namespaces/Europa.ApiObjects.html" style="margin-left: 30px; padding-left: 0">ApiObjects</a>
            </div>
            <div id="namespace-1186969154" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiAddress.html">ApiAddress</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiAgreement.html">ApiAgreement</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiCalculation.html">ApiCalculation</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiCession.html">ApiCession</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiDetail.html">ApiDetail</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiInsured.html">ApiInsured</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiList.html">ApiList</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiObject.html">ApiObject</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiObjectFactory.html">ApiObjectFactory</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiOption.html">ApiOption</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPaymentSchema.html">ApiPaymentSchema</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPerson.html">ApiPerson</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPolicy.html">ApiPolicy</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPolicyData.html">ApiPolicyData</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPolicyHolder.html">ApiPolicyHolder</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPossession.html">ApiPossession</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiPremium.html">ApiPremium</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiQuote.html">ApiQuote</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiRisk.html">ApiRisk</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiRiskDefinition.html">ApiRiskDefinition</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiSalary.html">ApiSalary</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.ApiSumInsured.html">ApiSumInsured</a></li>
                                                    <li class="class"><a href="../classes/Europa.ApiObjects.Collection.html">Collection</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-18928061"></a>
                                <a href="../namespaces/Europa.Exceptions.html" style="margin-left: 30px; padding-left: 0">Exceptions</a>
            </div>
            <div id="namespace-18928061" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaAuthenticationException.html">EuropaAuthenticationException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaAuthorizationException.html">EuropaAuthorizationException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaOtherException.html">EuropaOtherException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaRequestException.html">EuropaRequestException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaResponseException.html">EuropaResponseException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaSDKException.html">EuropaSDKException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaServerException.html">EuropaServerException</a></li>
                                                    <li class="class"><a href="../classes/Europa.Exceptions.EuropaValidationException.html">EuropaValidationException</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-507801727"></a>
                                <a href="../namespaces/Europa.Helpers.html" style="margin-left: 30px; padding-left: 0">Helpers</a>
            </div>
            <div id="namespace-507801727" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Helpers.EuropaInsuranceHelper.html">EuropaInsuranceHelper</a></li>
                                                    <li class="class"><a href="../classes/Europa.Helpers.EuropaSportCompetitionInsuranceHelper.html">EuropaSportCompetitionInsuranceHelper</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1528723275"></a>
                                <a href="../namespaces/Europa.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-1528723275" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Http.EuropaHttpClient.html">EuropaHttpClient</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Europa.Europa.html">Europa</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaClient.html">EuropaClient</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaCustomer.html">EuropaCustomer</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaRequest.html">EuropaRequest</a></li>
                                                    <li class="class"><a href="../classes/Europa.EuropaResponse.html">EuropaResponse</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Europa.Http.html">\Europa\Http</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Europa\Http</small>EuropaHttpClient</h1>
                    <p><em>Class EuropaHttpClient</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Europa.Http.EuropaHttpClient.html#method_send" class="">send()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/Europa.Http.EuropaHttpClient.html#method_openConnection" class="">openConnection()</a><br />
                                                                    <a href="../classes/Europa.Http.EuropaHttpClient.html#method_executeConnection" class="">executeConnection()</a><br />
                                                                    <a href="../classes/Europa.Http.EuropaHttpClient.html#method_closeConnection" class="">closeConnection()</a><br />
                                                                    <a href="../classes/Europa.Http.EuropaHttpClient.html#method_compileRequestHeaders" class="">compileRequestHeaders()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Europa.Http.EuropaHttpClient.html#property_curl" class="">$curl</a><br />
                                                                    <a href="../classes/Europa.Http.EuropaHttpClient.html#property_response" class="">$response</a><br />
                                                                    <a href="../classes/Europa.Http.EuropaHttpClient.html#property_errorCode" class="">$errorCode</a><br />
                                                                    <a href="../classes/Europa.Http.EuropaHttpClient.html#property_errorMessage" class="">$errorMessage</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Http.EuropaHttpClient.html"><div class="path-wrapper">Http/EuropaHttpClient.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Europa</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\Europa\Http\EuropaHttpClient</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Łukasz Proksa <a href="mailto:lukasz.proksa@youngmedia.pl">lukasz.proksa@youngmedia.pl</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_curl" name="property_curl" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$curl</h3>
                <pre class="signature">$curl : resource</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                resource
                &mdash; A curl instance.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_response" name="property_response" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$response</h3>
                <pre class="signature">$response : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; The last raw HTTP response from the server.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_errorCode" name="property_errorCode" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$errorCode</h3>
                <pre class="signature">$errorCode : integer</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                integer
                &mdash; The last error code.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_errorMessage" name="property_errorMessage" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$errorMessage</h3>
                <pre class="signature">$errorMessage : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; The last error message.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_send" name="method_send" class="anchor"></a>
            <article class="method">
                <h3 class="public ">send()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">send(string  <span class="argument">$url</span>, string  <span class="argument">$method</span>, array  <span class="argument">$headers</span>, string  <span class="argument">$body</span>, integer  <span class="argument">$timeout</span>) : string</pre>
                <p><em>Sends a request to a server and returns a raw response.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$url </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$method </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$headers </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$body </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$timeout </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_openConnection" name="method_openConnection" class="anchor"></a>
            <article class="method">
                <h3 class="private ">openConnection()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">openConnection(string  <span class="argument">$url</span>, string  <span class="argument">$method</span>, array  <span class="argument">$headers</span>, string  <span class="argument">$body</span>, integer  <span class="argument">$timeout</span>) </pre>
                <p><em>Opens a new curl connection.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$url </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$method </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$headers </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$body </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$timeout </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_executeConnection" name="method_executeConnection" class="anchor"></a>
            <article class="method">
                <h3 class="private ">executeConnection()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">executeConnection() </pre>
                <p><em>Executes the curl connection.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_closeConnection" name="method_closeConnection" class="anchor"></a>
            <article class="method">
                <h3 class="private ">closeConnection()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">closeConnection() </pre>
                <p><em>Closes the curl connection.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_compileRequestHeaders" name="method_compileRequestHeaders" class="anchor"></a>
            <article class="method">
                <h3 class="private ">compileRequestHeaders()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">compileRequestHeaders(array  <span class="argument">$headers</span>) : array</pre>
                <p><em>Compiles request headers into a curl-friendly format.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$headers </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">EuropaHttpClient.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Http/EuropaHttpClient.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Europa.html">\Europa</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on November 4th, 2019 at 14:05.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
